<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals</title>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      .navbar-dark .navbar-nav .nav-link {
        color: rgb(11, 238, 124) !important;
      }
      /* .navbar-nav .nav-item {
  margin-left: 15px;
  margin-right: 15px;
} */

      html, body {
        height: 100%;
      }
      body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }
      .btn-primary {
          background-color: #28a745 !important;
            border-color: #28a745 !important;
}
    .btn-primary:hover {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
    }
      footer {
        margin-top: auto;
      }
    </style>
</head>
<body>
    <!-- Navigation Header-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" href="meals.html">Meals</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link disabled" href="#">Trainings</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link disabled" href="#">Goals</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link disabled" href="#">Dashboard</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-fill">
      <div class="container mt-5 pt-5">
        <h1>Meal Log</h1>
        <a href="logmeals.html" class="btn btn-primary mb-3">Add Meal</a>
        <div>
            <h3>Recent Entries: </h3>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            aria-label="Bootstrap">
            <svg class="bi" width="30" height="24" aria-hidden="true">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="#" aria-label="Instagram"
              ><svg class="bi" width="24" height="24" aria-hidden="true">
                <use xlink:href="#instagram"></use></svg></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#" aria-label="Facebook"><svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use></svg></a>
          </li>
        </ul>
      </footer>
    </div>
</body>
</html>